<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Me</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="about.css">
    <style>

        body {
            font-family: 'Poppins', sans-serif;
            background-color: #00172B;
            margin: 0;
            padding: 0;
        }
        header {
            background-color: rgb(62, 62, 166);
            color: #fff;
            text-align: center;
            padding: 10px 0;
        }
        h1 {
            font-size: 30px;
            margin: 5px 0;
        }
        p {
            font-size: 17px;
            line-height: 1.2;
        }
        .size {
            font-size: 10px;
        }
        .container {
            background-color: #eae6e6;
            border-radius: 10px;
            box-shadow: 0 0 20px rgba(0, 0, 0, 0.1);
            padding: 40px;
            max-width: 800px;
            margin: 40px auto;
        }
        .highlight {
            color: #0083B8;
            font-weight: bold;
        }
    </style>
</head>
<body>
    <header>
        <h1>🚀 PUNNAPU SAI KARTHIK</h1>
        <!-- <p class="size"> Aspiring Data Scientist | Web Development Enthusiast</p> -->
    </header>
    <div class="container">
        <p>Hello there! I'm a <span class="highlight">Tech Explorer</span> and an undergraduate student on a mission to shape the future through <span class="highlight">Data Science</span>, <span class="highlight">Machine Learning</span>, and <span class="highlight">Web Development</span>.</p>
        <p>My journey unfolds with <span class="highlight">Python and SQL</span>, where I dive deep into the world of <span class="highlight">unstructured data analysis</span> and <span class="highlight">machine learning</span>. In my project portfolio, you'll find gems like the <span class="highlight">Personal News Summarization Assistant</span>, boasting an impressive <span class="highlight">85% user engagement rate</span>, proving my prowess in extracting insights from unstructured data.</p>
        <p>My love for innovation extends to the realm of <span class="highlight">deep learning</span>, where I achieved a remarkable <span class="highlight">30% accuracy boost</span> in an <span class="highlight">Image Colorization project</span>. I'm known for versatility, as seen in projects like <span class="highlight">Yum-Yum-Chat</span>, where I fused <span class="highlight">FastAPI and Dialogflow</span> for an <span class="highlight">80% intent recognition rate</span>.</p>
        <p>With a solid academic foundation and an unwavering <span class="highlight">commitment to exploration and innovation</span>, I'm well-prepared to make a <span class="highlight">stellar impact</span> in the fields of technology and data-driven solutions, and I'm excited to keep reaching for the stars.</p>
    </div>
</body>
</html>
