<!DOCTYPE html>
<html>
<head>
    <title>My Projects</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #00172B;
            text-align: center;
        }

        h1 {
            color: #0083B8;
        }

        .project-link {
            display:block;
            padding: 10px;
            margin: 20px;
            background-color: #fff;
            border: 1px solid #ddd;
            border-radius: 5px;
            text-decoration: none;
            color: #333;
            font-weight: bold;
            transition: background-color 0.3s, transform 0.2s;
        }

        .project-link:hover {
            background-color: rgb(62, 62, 166);
            color: #fff;
            transform: scale(1.05);
        }

        .space{
            margin: 40px 0;
        }
    </style>
</head>
<body>
    <h1>My Projects</h1>
    <div class="space">
    <a href="https://yum-yum-chat-1go1.onrender.com/" class="project-link">Yum-Yum-Chat</a>
    <a href="https://huggingface.co/spaces/sai07/Tech-Price-Analyzer" class="project-link">Tech-Price-Analyzer</a>
    <a href="https://newsbites.streamlit.app/" class="project-link">NewsBites</a>
    </div>
</body>
</html>
